<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/agents/TargetController.cs">
    <Files>
      <File FileName="Assets/Resources/Materials/proximityMaterial/Proximity.shader" Line="65" Column="1" />
      <File FileName="Assets/Resources/scripts/cityIO/cityIO.cs" Line="117" Column="1" />
      <File FileName="Assets/Resources/Materials/proximityMaterial/proximity.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/HeatMapMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/agents/TargetController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>